AudioControl.WpfUi/Themes/Controls/RoundedButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AudioControl.WpfUi.Core.Controls">
    <Style TargetType="{x:Type controls:RoundedButton}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RoundedButton}">
                    <Border CornerRadius="{Binding CornerRadius,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                   AncestorType=controls:RoundedButton}}"
                                                   Width="{TemplateBinding Width}"
                                                   Height="{TemplateBinding Height}"
                                                   Padding="{TemplateBinding Padding}"
                                                   Background="{TemplateBinding Background}">
                        <Viewbox HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <Path Fill="{TemplateBinding Foreground}"
                                  Data="{Binding Icon,
                                  RelativeSource={RelativeSource FindAncestor,
                                  AncestorType=controls:RoundedButton}}"></Path>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>