AudioControl.WpfUi/MainWindow.xaml

<Window x:Class="AudioControl.WpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AudioControl.WpfUi.MVVM.ViewModel"
        xmlns:ap="clr-namespace:AudioControl.WpfUi.AttachedProperties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="{StaticResource Color0}"
            CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="0, 5, 5, 2">
                <Button Template="{StaticResource CornerButtonTemplate}"
                        Width="30"
                        Height="20"
                        Background="{StaticResource Color0}"
                        Foreground="{StaticResource Color2}"
                        ap:ButtonStyleProperties.Icon="{StaticResource MinimizeIcon}"
                        ap:ButtonStyleProperties.OnMoouseOverForeground="{StaticResource Color4}"
                        ap:ButtonStyleProperties.OnMouseOverBackground="{StaticResource Color1}"
                        ap:ButtonStyleProperties.OnPressedBackground="{StaticResource Color2}"
                        ap:ButtonStyleProperties.OnPressedForeground="{StaticResource Color4}"
                        Command="{Binding MinimizeCommand}"/>
                <Button Template="{StaticResource CornerButtonTemplate}"
                        Width="30"
                        Height="20"
                        Background="{StaticResource Color0}"
                        Foreground="{StaticResource Color2}"
                        ap:ButtonStyleProperties.Icon="{StaticResource CloseIcon}"
                        ap:ButtonStyleProperties.CornerRadius="0, 6, 0, 0"
                        ap:ButtonStyleProperties.OnMoouseOverForeground="{StaticResource Color4}"
                        ap:ButtonStyleProperties.OnMouseOverBackground="{StaticResource Color1}"
                        ap:ButtonStyleProperties.OnPressedBackground="{StaticResource Color2}"
                        ap:ButtonStyleProperties.OnPressedForeground="{StaticResource Color4}"
                        Command="{Binding CloseCommand}">
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="0"
                        Grid.Row="1">
                <RadioButton
                    Height="90"
                    Width="90"
                    IsChecked="True"
                    Margin="0, 0, 0, 15"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding InputDevicesCommand}">
                    <RadioButton.Content>
                        <Viewbox Margin="8">
                            <Path Fill="{StaticResource Color3}"
                                  Data="{StaticResource MicIcon}" />
                        </Viewbox>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton
                    Height="90"
                    Width="90"
                    Margin="15, 0"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding OutputDevicesCommand}">
                    <RadioButton.Content>
                        <Viewbox Margin="8">
                            <Path Fill="{StaticResource Color3}"
                                  Data="{StaticResource VolIcon}" />
                        </Viewbox>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                                     Margin="0, 0, 5, 5"
                                     Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
