AudioControl.WpfUi/MVVM/View/DeviceView.xaml

<UserControl x:Class="AudioControl.WpfUi.MVVM.View.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioControl.WpfUi.MVVM.View"
             mc:Ignorable="d" >
    <Grid Height="50" Width="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Name, Mode=OneWay}"
                       FontSize="18"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Foreground="#4876d1"
                       FontWeight="SemiBold"/>
        <TextBlock Grid.Column="1"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#4876d1"
                   Text="{Binding Gain, Mode=OneWay}"></TextBlock>
        <Slider     Width="150"
                    Height="40"
                    Maximum="100"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource VolumeSlider}"
                    Value="{Binding Gain, Mode=TwoWay}"/>
        <Button x:Name="ButtonMute"
                    Height="48"
                    Width="48"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding MuteCommand}">
            <Image Margin="6">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource ButtonIconCnverter}">
                        <Binding Path="IsMuted"/>
                        <Binding Source="{StaticResource MicMutedPng}"/>
                        <Binding Source="{StaticResource MicPng}"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
        </Button>
        <Button x:Name="ButtonSave"
                    Height="48"
                    Width="48"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding SaveCommand}">
            <Image Source="{StaticResource SavePng}"
                       Margin="6"></Image>
        </Button>
    </Grid>
</UserControl>
