AudioControl.WpfUi/MVVM/View/DeviceView.xaml

<UserControl x:Class="AudioControl.WpfUi.MVVM.View.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ap="clr-namespace:AudioControl.WpfUi.AttachedProperties"
             mc:Ignorable="d">
    <Grid Height="50"
          Width="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Name, Mode=OneWay}"
                   FontSize="18"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Foreground="#4876d1"
                   FontWeight="SemiBold" />
        <TextBlock Grid.Column="1"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#4876d1"
                   Text="{Binding Gain, Mode=OneWay}"></TextBlock>
        <Slider     Width="150"
                    Height="40"
                    Maximum="100"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource VolumeSlider}"
                    Value="{Binding Gain, Mode=TwoWay}" />
        <CheckBox x:Name="ButtonMute"
                  Height="42"
                  Width="42"
                  Grid.Column="3"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Style="{StaticResource MuteMicCheckBoxTheme}"
                  IsChecked="{Binding IsMuted, Mode=TwoWay}">

        </CheckBox>
        <Button Template="{StaticResource CornerButtonTemplate}"
                Height="42"
                Width="42"
                Grid.Column="4"
                Foreground="{StaticResource Color3}"
                Background="Transparent"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                ap:ButtonStyleProperties.OnMoouseOverForeground="{StaticResource Color4}"
                ap:ButtonStyleProperties.OnMouseOverBackground="Transparent"
                ap:ButtonStyleProperties.OnPressedForeground="{StaticResource Color2}"
                ap:ButtonStyleProperties.Icon="{StaticResource SaveIcon}"
                Command="{Binding SaveCommand}">
        </Button>
    </Grid>
</UserControl>
