AudioControl.WpfUi/MVVM/View/DeviceView.xaml

<UserControl x:Class="AudioControl.WpfUi.MVVM.View.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AudioControl.WpfUi.Core.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <Grid Height="50"
          Width="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Device.Name, Mode=OneWay}"
                   FontSize="18"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Foreground="#4876d1"
                   FontWeight="SemiBold" />
        <TextBox Grid.Column="1"
                 FontSize="18"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Foreground="#4876d1"
                 Text="{Binding ElementName=VolumeSlider, Path=Value, Mode=TwoWay}"></TextBox>
        <Slider    x:Name="VolumeSlider"
                   Width="150"
                   Height="40"
                   Maximum="100"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource VolumeSlider}"
                   Value="{Binding Device.Gain, Mode=TwoWay}" />
        <controls:IconButton Grid.Column="3"
                             Height="42"
                             Width="42"
                             Icon="{Binding Icon}"
                             Style="{StaticResource DeviceButtonTheme}" 
                             Command="{Binding MuteCommand}"/>
        <controls:IconButton x:Name="SaveButton"
                             Grid.Column="4"
                             Height="42"
                             Width="42"
                             Icon="{StaticResource SaveIcon}"
                             Command="{Binding SaveCommand}"
                             CommandParameter="{Binding Device}">
            <controls:IconButton.Style>
                <Style TargetType="{x:Type controls:IconButton}"
                       BasedOn="{StaticResource DeviceButtonTheme}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SaveResult}"
                                     Value="1">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.5" FillBehavior="Stop"
                                                                       Storyboard.TargetProperty="Icon">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="{StaticResource SaveDoneIcon}" />
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                                                    Value="{StaticResource SaveIcon}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SaveResult}"
                                     Value="2">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.5"
                                                                       FillBehavior="Stop"
                                                                       Storyboard.TargetProperty="Icon">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="{StaticResource SaveFailedIcon}" />
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                                                    Value="{StaticResource SaveIcon}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:IconButton.Style>
        </controls:IconButton>
    </Grid>
</UserControl>
