AudioControl.WpfUi/MVVM/View/TrayDeviceView.xaml

<UserControl x:Class="AudioControl.WpfUi.MVVM.View.TrayDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid Height="50"
          Width="240">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#4876d1"
                   Text="{Binding Device.Gain, Mode=OneWay}"></TextBlock>
        <Slider     Width="150"
                    Height="40"
                    Maximum="100"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource VolumeSlider}"
                    Value="{Binding Device.Gain, Mode=TwoWay}" />
        <CheckBox x:Name="ButtonMute"
                  Height="42"
                  Width="42"
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Style="{StaticResource MuteMicCheckBoxTheme}"
                  IsChecked="{Binding Device.IsMuted, Mode=TwoWay}">
        </CheckBox>
    </Grid>
</UserControl>
