AudioControl.UI/DeviceControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AudioControl.UI.DeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioControl.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Height="50" Width="Auto" Margin="0, 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind Device.Name, Mode=OneWay}" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <Slider Width="150" Grid.Column="1" VerticalAlignment="Center" Value="{x:Bind Device.Gain, Mode=TwoWay}"/>
            <Button x:Name="ButtonMute" Height="42" Width="42" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Click="ButtonMute_Click">
                <Image Source="{x:Bind ImageSource, Mode=OneWay}"></Image>
            </Button>
            <Button x:Name="ButtonSave" Height="42" Width="42" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                 Click="ButtonSave_Click">
                <Image Source="{x:Bind local:IconsPath.FloppyIcon}"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
