AudioControl.WpfUi/Themes/CornerButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ap="clr-namespace:AudioControl.WpfUi.AttachedProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/GeometryIcons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="CornerButtonTemplate">
        <Border x:Name="Root"
                CornerRadius="{Binding Path=(ap:ButtonStyleProperties.CornerRadius), 
                        RelativeSource={RelativeSource Mode=TemplatedParent}}"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}">
            <Viewbox HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <Path x:Name="Icon"
                      Fill="{TemplateBinding Foreground}"
                      Data="{Binding Path=(ap:ButtonStyleProperties.Icon), 
                        RelativeSource={RelativeSource Mode=TemplatedParent}}"></Path>
            </Viewbox>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Border.IsMouseOver"
                     Value="True">
                <Setter TargetName="Root"
                        Property="Background"
                        Value="{Binding Path=(ap:ButtonStyleProperties.OnMouseOverBackground), 
                        RelativeSource={RelativeSource Mode=TemplatedParent}}"></Setter>
                <Setter TargetName="Icon"
                        Property="Fill"
                        Value="{Binding Path=(ap:ButtonStyleProperties.OnMoouseOverForeground), 
                        RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Trigger>
            <Trigger Property="Button.IsPressed"
                     Value="True">
                <Setter TargetName="Root"
                        Property="Background"
                        Value="{Binding Path=(ap:ButtonStyleProperties.OnPressedBackground), 
                        RelativeSource={RelativeSource Mode=TemplatedParent}}"></Setter>
                <Setter TargetName="Icon"
                        Property="Fill"
                        Value="{Binding Path=(ap:ButtonStyleProperties.OnPressedForeground), 
                        RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>