AudioControl.WpfUi/Themes/MuteMicCheckBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/ImageResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
       TargetType="{x:Type CheckBox}"
       x:Key="MuteMicCheckBoxTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <Image x:Name="Icon"
                                   Source="{StaticResource MicPng}"/>
                            <Image x:Name="IconMuted"
                                   Source="{StaticResource MicMutedPng}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="Icon"
                                        Property="Visibility"
                                        Value="Hidden"/>
                                <Setter TargetName="IconMuted"
                                        Property="Visibility"
                                        Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="False">
                                <Setter TargetName="Icon"
                                        Property="Visibility"
                                        Value="Visible"/>
                                <Setter TargetName="IconMuted"
                                        Property="Visibility"
                                        Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Icon"
                                        Property="Source"
                                        Value="{StaticResource MicLightPng}"/>
                                <Setter TargetName="IconMuted"
                                        Property="Source"
                                        Value="{StaticResource MicMutedLightPng}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>